# tech-challenge-fase3

.github/workflows/: cd.yml
ContactService/: TechChallenge.Contact.sln
ContactService/TechChallenge.Contact.Api/: Dockerfile  Program.cs  TechChallenge.Contact.Api.csproj  TechChallenge.Contact.Api.http  appsettings.json
ContactService/TechChallenge.Contact.Api/Controllers/Contact/Dto/: ContactCreateDto.cs  ContactResponseDto.cs  ContactUpdateDto.cs
ContactService/TechChallenge.Contact.Api/Controllers/Contact/Http/: ContactController.cs
ContactService/TechChallenge.Contact.Api/Mapper/: MappingProfile.cs
ContactService/TechChallenge.Contact.Api/Properties/: launchSettings.json
ContactService/TechChallenge.Contact.Api/Response/: BaseResponse.cs  BaseResponseDto.cs  BaseResponsePagedDto.cs
ContactService/TechChallenge.Contact.Api/Validators/Contact/: ContactCreateValidator.cs  ContactUpdateValidator.cs
ContactService/TechChallenge.Contact.Integration/: TechChallenge.Contact.Integration.csproj
ContactService/TechChallenge.Contact.Integration/Region/: IRegionIntegration.cs
ContactService/TechChallenge.Contact.Integration/Region/Dto/: RegionGetDto.cs
ContactService/TechChallenge.Contact.Integration/Response/: BaseResponse.cs  BaseResponseDto.cs
ContactService/TechChallenge.Contact.Integration/Service/: IIntegrationService.cs  IntegrationService.cs
ContactService/TechChallenge.Domain/: TechChallenge.Contact.Domain.csproj
ContactService/TechChallenge.Domain/Base/Entity/: BaseEntity.cs
ContactService/TechChallenge.Domain/Base/Repository/: IBaseRepository.cs
ContactService/TechChallenge.Domain/Cache/: ICacheRepository.cs  ICacheWrapper.cs
ContactService/TechChallenge.Domain/Contact/Entity/: ContactEntity.cs
ContactService/TechChallenge.Domain/Contact/Exception/: ContactNotFoundException.cs
ContactService/TechChallenge.Domain/Contact/Repository/: IContactRepository.cs
ContactService/TechChallenge.Domain/Contact/Service/: ContactService.cs  IContactService.cs
ContactService/TechChallenge.Domain/Region/Exception/: RegionNotFoundException.cs
ContactService/TechChallenge.Infrastructure/: TechChallenge.Contact.Infrastructure.csproj  TechChallenge.Infrastructure.csproj
ContactService/TechChallenge.Infrastructure/Cache/: CacheRepository.cs  CacheWrapper.cs
ContactService/TechChallenge.Infrastructure/Context/: TechChallangeContext.cs
ContactService/TechChallenge.Infrastructure/Migrations/: 20250420135934_create-table-contact.Designer.cs  20250420135934_create-table-contact.cs  TechChallangeContextModelSnapshot.cs
ContactService/TechChallenge.Infrastructure/Repository/Base/: BaseRepository.cs
ContactService/TechChallenge.Infrastructure/Repository/Contact/: ContactRepository.cs
ContactService/TechChallenge.IoC/: DomainInjection.cs  TechChallenge.Contact.IoC.csproj  TechChallenge.IoC.csproj
ContactService/TechChallenge.Tests/: TechChallenge.Tests.csproj
ContactService/TechChallenge.Tests/Domain/Contact/Entity/: ContactEntityTest.cs
ContactService/TechChallenge.Tests/Domain/Contact/Service/: ContactServiceTest.cs
ContactService/TechChallenge.Tests/Infrastructure/Cache/: CacheTest.cs
ContactService/TechChallenge.Tests/IntegrationTests/Controllers/ContactControllerTests/: ContactControllerTests.cs
ContactService/TechChallenge.Tests/IntegrationTests/Setup/: BaseIntegrationTest.cs  TechChallangeApplicationFactory.cs
ContactService/TechChallenge.Tests/Util/: Util.cs
RegionService/TechChallenge.Region/: TechChallenge.Region.sln
RegionService/TechChallenge.Region.Api/: Dockerfile  TechChallenge.Region.Api.http  appsettings.json
RegionService/TechChallenge.Region.Api/Controllers/Region/Dto/: RegionCreateDto.cs  RegionResponseDto.cs  RegionUpdateDto.cs  RegionWithContactsResponseDto.cs
RegionService/TechChallenge.Region.Api/Mapper/: MappingProfile.cs
RegionService/TechChallenge.Region.Api/Response/: BaseResponseDto.cs  BaseResponsePagedDto.cs
RegionService/TechChallenge.Region.Api/Validators/Region/: RegionCreateValidator.cs  RegionUpdateValidator.cs
RegionService/TechChallenge.Region.Domain/: TechChallenge.Region.Domain.csproj
RegionService/TechChallenge.Region.Domain/Base/Entity/: BaseEntity.cs
RegionService/TechChallenge.Region.Domain/Base/Repository/: IBaseRepository.cs
RegionService/TechChallenge.Region.Domain/Cache/: ICacheRepository.cs  ICacheWrapper.cs
RegionService/TechChallenge.Region.Domain/Region/Repository/: IRegionRepository.cs
RegionService/TechChallenge.Region.Domain/Region/Service/: IRegionService.cs
RegionService/TechChallenge.Region.Infrastructure/: TechChallenge.Region.Infrastructure.csproj
RegionService/TechChallenge.Region.Infrastructure/Cache/: CacheWrapper.cs
RegionService/TechChallenge.Region.Infrastructure/Migrations/: 20250426144530_Create-table-region.Designer.cs  TechChallangeContextModelSnapshot.cs
RegionService/TechChallenge.Region.IoC/: DomainInjection.cs  TechChallenge.Region.IoC.csproj
RegionService/TechChallenge.Region.Tests/: TechChallenge.Region.Tests.csproj
RegionService/TechChallenge.Region.Tests/Domain/Region/Entity/: RegionEntityTest.cs
RegionService/TechChallenge.Region.Tests/IntegrationTests/Controllers/: RegionControllerTests.cs
RegionService/TechChallenge.Region.Tests/IntegrationTests/Setup/: TechChallangeApplicationFactory.cs
RegionService/TechChallenge.Region/TechChallenge.Region.Api/: Program.cs  TechChallenge.Region.Api.csproj  appsettings.json
RegionService/TechChallenge.Region/TechChallenge.Region.Api/Controllers/Region/Http/: RegionController.cs
RegionService/TechChallenge.Region/TechChallenge.Region.Api/Properties/: launchSettings.json
RegionService/TechChallenge.Region/TechChallenge.Region.Api/Response/: BaseResponse.cs
RegionService/TechChallenge.Region/TechChallenge.Region.Infrastructure/Cache/: CacheRepository.cs
RegionService/TechChallenge.Region/TechChallenge.Region.Infrastructure/Context/: TechChallangeContext.cs
RegionService/TechChallenge.Region/TechChallenge.Region.Infrastructure/Migrations/: 20250426144530_Create-table-region.cs
(+11 files in other folders)
